name: Terraform-validate
on: [push]
jobs:
  validate:
    runs-on: ubuntu-latest
    name: Test or run Terraform code
    steps:
      - uses: robertdebock/terraform-action@1.1.1
        with:
          directory: "./final_exam/terraform/vpc.tf"
